<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/gap.litle"
    android:paddingRight="@dimen/gap.litle" >

     <TextView
        android:id="@id/cell1"
        style="@style/text_class_curr_ceil"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <TextView
        android:id="@id/cell2"
        style="@style/text_class_curr_ceil"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@id/cell3"
        style="@style/text_class_curr_ceil"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@id/cell4"
        style="@style/text_class_curr_ceil"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <TextView
        android:id="@id/cell5"
        style="@style/text_class_curr_ceil"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>